# Soshicon

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bulat/soshicon2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulat/soshicon2/: MainActivity.java  SplashActivity.java
app/src/main/java/com/bulat/soshicon2/BottomNavigation/account/: Account.java  Language.java  LanguageManager.java  RecyclerAdapter.java  Redactor.java  Setting.java  ThemeManager.java
app/src/main/java/com/bulat/soshicon2/BottomNavigation/anotherAccount/: AnotherAccount.java
app/src/main/java/com/bulat/soshicon2/BottomNavigation/chat/: Chat.java  ChatAdapter.java  ChatReceiving.java  (+1 more)
app/src/main/java/com/bulat/soshicon2/Registration/: Authorization.java  RegistrationEmail.java  RegistrationFinish.java  RegistrationName.java  RegistrationPassword.java
app/src/main/java/com/bulat/soshicon2/SQLUtils/: SQLUtils.java
app/src/main/java/com/bulat/soshicon2/Toasts/: Toasts.java
app/src/main/java/com/bulat/soshicon2/asynctasks/: SendQuery.java
app/src/main/java/com/bulat/soshicon2/checks/: FragmentReplace.java  NetCheck.java  UniqueNameCheck.java
app/src/main/java/com/bulat/soshicon2/constants/: constants.java
app/src/main/res/anim/: error_shake.xml  error_text.xml
app/src/main/res/drawable/: anim_et_changecolor.xml  bottom_nav_item_selector.xml  checkbox_favorite.xml  cursor.xml  ic_accept.xml  ic_account_setting.xml  ic_add.xml  ic_add_plus.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bottom_nav_account.xml  ic_bottom_nav_article.xml  ic_bottom_nav_chat.xml  ic_bottom_nav_favorite.xml  ic_check.xml  ic_clear_red.xml  ic_favorite.xml  ic_favorite_liked.xml  ic_favorite_liked_24.xml  ic_location.xml  ic_more_vert.xml  ic_remove.xml  ic_remove_red.xml  ic_search.xml  oval_shape_like.xml  radius.xml  radius_bottom.xml  radius_bottom_left.xml  radius_bottom_right.xml  radius_top.xml  round_setting_back.xml  round_setting_back_about_us.xml  round_setting_back_bottom.xml  round_setting_back_center.xml  round_setting_back_faq.xml  round_setting_back_language.xml  round_setting_back_log_out.xml  round_setting_back_night_mode.xml  round_setting_back_notification.xml  round_setting_back_text_size.xml  (+7 more)
app/src/main/res/drawable-v24/: ic_arrow_up.xml  oval_shape_add.xml  oval_shape_cancel.xml
app/src/main/res/layout/: account.xml  another_account.xml  authorization.xml  chat.xml  main.xml  registration_email.xml  registration_password.xml  response.xml  row_card_response.xml  row_item_profile.xml  toast_add_error_two.xml  toast_eror_add_event.xml  toast_error_send_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: soshicon_round.xml
app/src/main/res/values/: colors.xml  soshicon_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bulat/soshicon2/: ExampleUnitTest.java
(+10 files in other folders)
